﻿---------------------------------------------------
Banner
---------------------------------------------------

ESPECIALIZADO FRONT-END WEB DEVELOPER

Pós-Laboral e Sábados


---------------------------------------------------
INFORMAÇÕES GERAIS
---------------------------------------------------

Descrição

Um Front-end Developer é um programador que codifica o código de Front-end de um site e passa por converter ficheiros de design de sites em HTML, JavaScript (JS) e / ou código CSS. O domínio de uma série de tecnologias associadas à função de Front-End developer permite uma melhor visibilidade e uma melhor experiência de utilizador permitindo assim a construção de uma web mais acessível a partir da correta interpretação do briefing, do planeamento, elaboração básica de wireframes, da marcação semântica do código e da construção de elementos interativos. É o profissional responsável por garantir que o front-end visual de um site esteja livre de erros e se pareça exatamente como foi projetado e que tenha a mesma visibilidade em diferentes computadores e sistemas operativos.

O curso Front-end Web Developer, pretende dotar os formandos de todos os conhecimentos teóricos e competências necessários para ingressar no mercado de trabalho e assumir uma atividade profissional ligada a competências com tecnologias de front-end. Serão criadas bases sólidas para trabalhar com e solucionar problemas de desenvolvimento de Front-end.

» Conheça o conteúdo programático

---------------------------------------------------
FORMADORES
---------------------------------------------------

Daniela Alves

Web Developer


Manuela Ribeiro

Front-end developer


Bruna Silva

Designer

---------------------------------------------------
OUTROS CURSOS
---------------------------------------------------

06 MAR
CSS + CSS3
27H

22 MAR
ESPECIALIZADO FRONT-END WEB DEVELOPER
171H

01 ABR
ESPECIALIZADO BACK-END WEB DEVELOPER
171H

12 ABR
JAVASCRIPT AVANÇADO
21H

---------------------------------------------------
FOOTER
---------------------------------------------------

OFERTA FORMATIVA

CAD
Desenho & Animação 3D
Design Gráfico
Design Thinking
Fotografia
Gestão de Projetos
Marketing Digital
Outros
Programação Web & Mobile
Sistemas
UX & UI
Vídeo & Motion

ACADEMIAS FLAG

Academia de Criatividade Publicitária
Academia de Marketing Digital
Lisbon Ad Academy

PG'S E MBA'S

Fast-Track MBA em Business Design & Inovação
Fast-Track MBA em Marketing, Estratégia & Criatividade | Lisboa e Porto
Pós-Graduação em Data Science
Pós-Graduação: Cyber Security & Data Protection (PGCS&DP)

FLAGTALKS

#FLAGtalks Webinar: “Design Thinking…?”

FLAG

Quem Somos
Calendário de Formação
Formação para Empresas
Formação em Angola
Solução Live-Training
Formação E-learning
Recrutamento
Condições Gerais de Formação
Política de Privacidade
Livro de Reclamações Electrónico
Contactos