<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio9</title>
    <link rel="stylesheet" href="exercicio9.css">
</head>
<body>

    <header>
        <div class="wrapper">

            <a href="https://flag.pt"><img id="logo" src="logo_flag2.png" alt= "flag" ></a>
            <div class="lupaElogin">
                <a href=""><img id="lupa" src="lupa.png" alt= "lupa" ></a>
                <a id="login" href="" > LOGIN </a>
            </div>
           

        </div>
    </header>
    <main>
        <section class="banner">
            <div>
                <p id="especializado">ESPECIALIZADO FRONT-END WEB DEVELOPER</p>
                <p id="posLaboral">Pós-Laboral e Sábados</p>

                <a id="inscr"  href="https://flag.pt/oferta/especializado-front-end-web-developer-porto-poslaboral-
                e-sabados-20210313/" >Inscreva-se </a>
            </div>
        </section>

        <h1>Informações Gerais</h1>

        <section class=container1>
            <div>
                <img id="espfront" src="esp_frontend_wd.png" alt= "espfront" >
            </div>

            <div class="descrição">
                <h2>Descrição</h2>

                <p id=text1 >Um Front-end Developer é um programador que codifica o código de Front-end de um
                    site e passa por converter ficheiros de design de sites em HTML, JavaScript (JS) e 
                    / ou código CSS. O domínio de uma série de tecnologias associadas à função de Front-End 
                    developer permite uma melhor visibilidade e uma melhor experiência de utilizador 
                    permitindo assim a construção de uma web mais acessível a partir da correta interpretação 
                    do briefing, do planeamento, elaboração básica de wireframes, da marcação semântica do 
                    código e da construção de elementos interativos. É o profissional responsável por garantir 
                    que o front-end visual de um site esteja livre de erros e se pareça exatamente como foi
                    projetado e que tenha a mesma visibilidade em diferentes computadores e sistemas operativos. 
                </p>
                <p id=text1>
                    O curso Front-end Web Developer, pretende dotar os formandos de todos os conhecimentos teóricos e competências necessários para ingressar no mercado de trabalho e assumir uma atividade profissional ligada a competências com tecnologias de front-end. Serão criadas bases sólidas para trabalhar com e solucionar problemas de desenvolvimento de Front-end.
                </p>

                <a id="contProgramatico"  href="#» Conheça o conteúdo programático " >» Conheça o conteúdo programático</a> 
            </div>

        </section>

        <hr id="separador">

        <h1>Equipa</h1>

        <section class=container2>

            <div class="quadrado1">
                <img id="foto1" src="foto1.jpg" alt= "foto1" >
                <h2 id="name">Daniela Alves</h2>
                <p id="cargo">Web Developer</p>
            </div>

            <div  class="quadrado2">
                <img id="foto2" src="foto2.jpg" alt= "foto2" >
                <h2 id="name">Manuela Ribeiro</h2>
                <p id="cargo">Front-end developer</p>
            </div>

            <div  class="quadrado3">
                <img id="foto3" src="foto3.jpg" alt= "foto3" >
                <h2 id="name">Bruna Silva</h2>
                <p id="cargo">Designer</p>
                
            </div>

        </section>

        <hr id="separador">

        <h1>Outros Cursos</h1>

        <section class="container3">

            <section  class="container4">

                    <div class="quadrado4">

                            <img id="foto4" src="css_css3.png" alt= "foto1" >
                            <h2 id="title1">CSS + CSS3</h2>
                            <h2 id="title2">27H</h2>
                            <div class="title3">
                                <h2 id="dia">06</h2>
                                <h2 id="mes">MAR</h2>
                            </div>
                    </div>

                    <div class="quadrado4">
                        
                            <img id="foto4" src= "esp_backend_wd.png" alt= "foto1" >
                            <h2  id="title1">ESPECIALIZADO BACK-END WEB DEVELOPER</h2>
                            <h2 id="title2">171H</h2>
                            <div class="title3">
                                <h2 id="dia">01</h2>
                                <h2 id="mes">ABR</h2>
                            </div>
                       
                    </div>

                    <div class="quadrado4">
                       
                            <img id="foto4" src="esp_frontend_wd.png" alt= "foto1" >
                            <h2  id="title1">ESPECIALIZADO FRONT-END WEB DEVELOPER</h2>
                            <div class="title3"></div>
                            <h2 id="title2">171H</h2>
                            <div class="title3">
                                <h2 id="dia">22</h2>
                                <h2 id="mes">MAR</h2>
                            </div>
                       
                    </div>

                    <div class="quadrado4">
                       
                            <img id="foto4" src="javascript_av.png" alt= "foto1" >
                            <h2  id="title1">JAVASCRIPT AVANÇADO</h2>
                            <div class="title3"></div>
                            <h2 id="title2">21H</h2>
                            <div class="title3">
                                <h2 id="dia">12</h2>
                                <h2 id="mes">ABR</h2>
                            </div>
                       
                    </div>
            </section>

            <section >

                    <h2 id="programaWeb">PROGRAMAÇÃO WEB & MOBILE</h2>
    
                    <p id=text1 >
                        O desenvolvimento de soluções para web e dispositivos móveis
                        (smartphones e tablets), das plataformas Android e iOS (iPhone e iPad),
                        corresponde a uma das áreas das tecnologias de informação com maior
                        crescimento no mercado atual, tanto a nível de volume de negócios como
                        de empregabilidade.
                    </p>
                    <p id=text1>
                        À primeira vista, o desenvolvimento de uma solução para Web ou Mobile
                        pode apresentar algumas semelhanças; no entanto,
                        os desafios são distintos e requerem formação específica.
                       
                    </p>

            </section>

        </section>

        
    <footer>

        <ul>
            <h4>OFERTA FORMATIVA</h4>
            <li><a href="#CAD" >CAD</a></li>
            <li><a href="#Desenho & Animação 3D" >Desenho & Animação 3D</a></li>
            <li><a href="#Design Gráfico" >Design Gráfico</a></li>
            <li><a href="#Design Thinking" >Design Thinking</a></li>
            <li><a href="#Fotografia" >Fotografia</a></li>
            <li><a href="#Gestão de Projetos" >Gestão de Projetos</a></li>
            <li><a href="#Marketing Digital" >Marketing Digital</a></li>
            <li><a href="#Outros" >Outros</a></li>
            <li><a href="#Programação Web & Mobile" >Programação Web & Mobile</a></li>
            <li><a href="#Sistemas" >Sistemas</a></li>
            <li><a href="#UX & UI" >UX & UI</a></li>
            <li><a href="#Vídeo & Motion" >Vídeo & Motion</a></li>
        </ul>

        <ul>
            <h4>ACADEMIAS FLAG</h4>
            <li><a href="#Academia de Criatividade Publicitária" >Academia de Criatividade Publicitária</a></li>
            <li><a href="#Academia de Marketing Digital" >Academia de Marketing Digital</a></li>
            <li><a href="#Lisbon Ad Academy" >Lisbon Ad Academy</a></li>
        </ul>

        <ul>
            <h4>PG'S E MBA'S</h4>
            <li><a href="#Fast-Track MBA em Business Design & Inovação" >Fast-Track MBA em Business Design & Inovação</a></li>
            <li><a href="#Fast-Track MBA em Marketing, Estratégia & Criatividade | Lisboa e Porto" >Fast-Track MBA em Marketing, Estratégia & Criatividade | Lisboa e Porto</a></li>
            <li><a href="#Pós-Graduação em Data Science" >Pós-Graduação em Data Science</a></li>
            <li><a href="#Pós-Graduação: Cyber Security & Data Protection (PGCS&DP)" >Pós-Graduação: Cyber Security & Data Protection (PGCS&DP)</a></li>
        </ul>

        <ul>
            <h4>FLAGTALKS</h4>
            <li><a href="##FLAGtalks Webinar: “Design Thinking…?”" >#FLAGtalks Webinar: “Design Thinking…?”</a></li>
        </ul>

        <ul>
            <h4>FLAG</h4>
            <li><a href="#Quem Somos" >Quem Somos</a></li>
            <li><a href="#Formação para Empresas" >Formação para Empresas</a></li>
            <li><a href="#Formação em Angola" >Formação em Angola</a></li>
            <li><a href="#Solução Live-Training" >Solução Live-Training</a></li>
            <li><a href="#Formação E-learning" >Formação E-learning</a></li>
            <li><a href="#Recrutamento" >Recrutamento</a></li>
            <li><a href="#Condições Gerais de Formação" >Condições Gerais de Formação</a></li>
            <li><a href="#Política de Privacidade" >Política de Privacidade</a></li>
            <li><a href="#Livro de Reclamações Electrónico" >Livro de Reclamações Electrónico</a></li>
            <li><a href="#Contactos" >Contactos</a></li>
        </ul>


    </footer>

    </main>
    
    <div class="botaoTel">
        <div class="botao">
            <a  id="botao1" href="#telefone"><img src="telefone.png" alt="telefone" /></a>
           
            <div class="telefone">
                <p>226094789</p>
            </div>
        </div>
    </div>
    
    
    <a id="setacima"  href=""><img  src="setacima.png" alt= "setaacima" ></a>
  
</body>
</html>