@font-face {
    font-family:'Roboto', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" );
   
}


/*================== BODY GERAL/BOTAO TELEFONE/SETA ========================*/

body {
   
   font-family:'Roboto', sans-serif;
   margin: auto;
   font-size:16px;
}

h1{

    font-size: 250% ;
    color:#EF5A22;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}


/*================== HEADER ========================*/


.wrapper{

    height: 80px;
    margin: auto;
    background-color: #f5f5f5;
    position:relative;
}


#logo{

    max-width: 1400px;
    position:absolute;
    top:0%;
    left:10%;
    transform: translate(0,50%);
}

#login{

    color:#1da2dc;
    text-decoration: none;
    
}

#lupa{
 
    margin-right: 25px;
    position:relative;
    top:10px;
   
}

.lupaElogin{

    position:absolute;
    top:25%;
    right:10%;
    transform: translate(0,50%);
}



#login{

    color:#1da2dc;
    text-decoration: none;
    
}

#login:hover{

    color:#a4a3a3;
}


/*==================MAIN GERAL========================*/

main{
 
    max-width: 1400px;
    margin: auto;
    position:relative;

}


/*==================BANNER========================*/

.banner{

    background-image: url(formacao.jpg);
    height: 698px;
    width: auto;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.banner> div{  /*aqui nao estou a conseguir fazer position em relaçao ao banner*/

    position:absolute;
    top:10%;
    left:5%;
    transform: translate(0,0);
  
}

#especializado{

    font-size:48px;
    margin:0%;
}

#posLaboral{

    font-size:30px;
    color:#666;
    margin-top: 25px;
    padding-bottom: 25px;
  
}

#inscr{ /* pq nao consigo afastar do pos laboral sem mexer na position*/

    background-color: #f16248;
    color:#f5f5f5;
    text-decoration: none;
    padding: 8px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right:30px;
    font-weight: bold;
    
}

#inscr:hover{

    background-color: #c8c8c8;
    color:#252525;

}


 /*==================INFORMAÇOES GERAIS========================*/

.container1,.container2{

    display:flex;
}

#espfront{

   width: 300px;
   height: auto;
}

.container1 h2{

    color:#252525;
    margin-top: 0px;
}

.descrição{

    margin-left: 60px;
   
}

#text1{

    color:#7d7d7d;
    line-height:150%;
    
}



#contProgramatico{

    color:#0075be;
    font-size:1.2em;
    font-weight: bold;
    text-decoration: none;

}

#contProgramatico:hover{

    text-decoration:underline;

}


#separador {

    border-bottom:2px solid #7d7d7d;
    margin-top: 100px;
    
}



/*==================EQUIPA========================*/


#foto1,#foto2,#foto3{

    border-radius:50%;
    padding:30px
  
}

.quadrado1,.quadrado2,.quadrado3{

    background-color:#F5F5F1;
    
}

.quadrado2{

    margin-left: 30px;
    margin-right: 30px;
}

.container2{

    justify-content: center;
    
}

#name{

    text-align: center;
    font-size: 125%;
}

#cargo{

    text-align: center;
    margin-bottom: 30px;
    color:#7d7d7d;
}

/*==================OUTROS CURSOS========================*/


.container3{

    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-gap: 40px;

}


.container4{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 40px;
    row-gap: 150px;
    padding-right: opx;
    
}


#foto4{

    width: 250px;
    position:relative;
    bottom: 100px;
    
}


.quadrado4{
    
    height: 320px;
    width: 350px;
    background-color: rgb(32,167,238);
    position:relative;
    top: 100px;
    
}

#programaWeb{

    margin-top: 0px;
}

#title1{

    position:absolute;
    top:100px;
    left:0px;
    padding-left:20px;
    padding-right: 50px;
    font-size: 2em;
    color:white;

}

#title2{

    position:absolute;
    bottom:0px;
    left:0px;
    padding-left:20px;
    padding-bottom:20px;
    font-size: 1em;
    color:white;
   
}

.title3{

    position:absolute;
    top:0px;
    right:0px;
    padding-left:350px;
    padding-right: 35px;
    color:white;
   text-align: center;

}

#dia{

    font-size: 2em;
    margin-bottom: 0px;
}

#mes{

    font-size: 1em;
    margin-top: 0px;
}

#text1{

    font-size: 1.2em;
    line-height: 1.2;
}

#programaWeb{

    font-size: 1.5em;
}

/*==================FOOTER========================*/


footer{

    display:flex;
    margin-top:200px;
    background-color: #ebebeb;
    padding-right:60px;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;

   
}

footer li {

    list-style-type: none;
    
}

footer li a{
   
    color:#7d7d7d;
    text-decoration: none;
}

footer li a:hover{

    text-decoration:underline;

}

footer h4{

    color:#252525;
    font-weight: bold;

}

#telefone{

    position:static;
    right: 0px;
}


/*================== BOTAO TELEFONE========================*/


.botaoTel{

    position:fixed;
    right:0;
    top:50%;
    
    
}

#botao1{
 
    padding: 20px;
    background-color: #252525;
}

.botao{

position: relative;



}

.telefone{

    display:none;
    position:absolute;
    top:0px;
    right:0px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #252525;
    color: white;
    font-size: 20px;
   
}

.botao:hover .telefone{

    display:block;
}



/*================== SETA========================*/

#setacima{

    position:fixed;
    right:0;
    bottom:0;
    padding-right:30px;
    overflow: visible; 
}










